{
    "name": "juliocezarjr/buscador-cursos-alura",
    "description": "Buscardor de cursos na página da Alura",
    "type": "library",
    "authors": [
        {
            "name": "Julio Barreto",
            "email": "juliocezarjr@gmail.com"
        }
    ],
    "require": {}
}
teste de conflito com merge